# digital-learning-imbit

./: README.md  buildspec.yml
brilliancrm/: pom.xml
brilliancrm/WebContent/: 404page.html  index.jsp  login.jsp
brilliancrm/WebContent/WEB-INF/: web.xml
brilliancrm/WebContent/backend/: homepage_admin.jsp  homepage_professor.jsp  registration_complete.jsp
brillianicm/: pom.xml
brillianicm/WebContent/: index.jsp  login.jsp
brillianicm/WebContent/WEB-INF/: web.xml
brillianicm/WebContent/backend/: homepage_admin.jsp  homepage_professor.jsp  sendRegistrationLink.jsp
brillianicm/WebContent/frontend/: location.jsp
brillianicm/src/org/dhbw/imbit11/: masterfile.xml
brillianicm/src/org/dhbw/imbit11/backend/: NewUsergroup.java  StudentHomepage.java
brillianideas/: .project
brillianideas/brillianIDEAS/: LernvideosBWL.html  index.html  newContent.html  quizNavigation.html
brillianideas/brillianIDEAS/content/: 404page.html  BusinessModelCanvasVideo.html  OekonomischesPrinzipVideo.html  QuizzesBWL.html  QuizzesBWL_BACKUP_9960.html  QuizzesBWL_BASE_9960.html  QuizzesBWL_LOCAL_9960.html  QuizzesBWL_REMOTE_9960.html  QuizzesIT.html  QuizzesWI.html  StGallerManagementModellVideo.html  StakeholderVsShareholderVideo.html  WkmVideo.html  curriculum.html  digitalLearning.html  imbit.html  impressum.html  octopus.html  quiz.html  rocketbar.html  rocketbarIndex.html  rocketbarcontent.htm  startpage.htm
brillianideas/brillianIDEAS/css/: QuizOverview.css  VideoNavigation.css  core.css  curriculum.css  dragdropnew.css  octopus.css  quiz.css  rocketbar.css  startpage.css
brillianideas/brillianIDEAS/js/: ausland.js  dnSlide.js  dnSlideWP.js  main.js  miniGamesController.js  navigation.js  rocketbar.js
brillianideas/brillianIDEAS/quiz/: Quiz.html  quiz-questions-template (1).csv  quiz-questions-template (1).xlsx  quiz-questions-template.xlsx  userProgress.json
brillianideas/brillianIDEAS/quiz/dev_files/: Quiz_Drag.css  Quiz_DragDropNew.html  Quiz_Main.html  Quiz_Order.css  Quiz_OrderNew.html  Quiz_Radiobutton.css  Quiz_Table.css  Quiz_checkbox.css  convertcsv.json  helper.js  main.css
brillianideas/brillianIDEAS/quiz/quiz_GPM/: Quiz_Main.html
brillianideas/brillianIDEAS/quiz/quiz_VWL_Makro/: Quiz_Main.html
brillianideas/brillianIDEAS/quiz/quiz_VWL_Mikro/: Quiz_Main.html
brillianideas/brillianIDEAS/quiz/quiz_WI/: Quiz_Main.html
brillianideas/brillianIDEAS/quiz/quiz_abwl/: Quiz_Main.html
brillianideas/brillianIDEAS/quiz/quiz_betriebssysteme/: Quiz_Main.html
brillianideas/brillianIDEAS/quiz/quiz_bilanzierung/: Quiz_Main.html
brillianideas/brillianIDEAS/quiz/quiz_comsys/: Quiz_Main.html
brillianquiz/: pom.xml
brillianquiz/WebContent/: fonts.css  index.jsp  login.html  login.jsp  resetpw.jsp  style.css
brillianquiz/WebContent/WEB-INF/: web.xml
brillianquiz/WebContent/backend/: homepage_admin.jsp  homepage_professor.jsp  homepage_student.jsp  register_student.jsp  registration_complete.jsp  registration_landing.jsp  sendRegistrationLink.jsp
brillianquiz/WebContent/badges/: badgeAbout.html  badgeCriteriaTable.html
brillianquiz/WebContent/content/: QuizzesBWL.html  QuizzesBWL.jsp  QuizzesIT.html  QuizzesIT.jsp  QuizzesWI.html  QuizzesWI.jsp  octopus.jsp  rocketbarQuiz.html  rocketbarQuizLogin.html
brillianquiz/WebContent/css/: QuizOverview.css  fonts.css  quiz.css  rocketbar.css
brillianquiz/WebContent/frontend/: imprint.jsp  main.jsp
brillianquiz/WebContent/js/: navigation.js  quiz.js
brillianquiz/WebContent/quiz/: backend.html  backend.js  backend.jsp  data.json  index.html  index.jsp  localStorageProgress.js  quiz-questions-template.csv  quiz-questions-template.xlsx  quiz.html  quiz.jsp  style.css  ~$quiz-questions-template.xlsx
resources/database-files/: CreateDBbrillianCRM.sql  CreateDBbrillianICM.sql  CreateDBbrillianQUIZ.sql
resources/documentation/: DevelopmentSetupGuide.md  quiz-questions-template.xlsx  quiz.md
(+62 files in other folders)
