html {
  width: 100%;
  height: 100%;
  display: flex;
}

table tr th{
  transform: rotate(270deg);
  height: 95px;
}

table tr td {
  background: #D5EDF3;
  text-align: center;
}

table tr:nth-child(even) td {
  background: #F5F5F5;
}

table td:nth-child(n) {
  width: 80px;
}

table td:nth-child(1) {
  text-align: left;
  width: 570px;
}

body {
  display: grid;
  grid-template-rows: 180px auto;
  grid-template-columns: 8% 84% 8%;
  grid-template-areas:
    "placeholder1 badgeTitle emptySpace1"
    "placeholder2 badgeCriteriaGeneral empty1"
    "placeholder3 badgeCriteriaTable empty2"
    "placeholder4 badgeImages empty3"
}

.badgeTitle {
  /*  grid-area: badgeTitle and emptySpace1 is merged*/
  grid-column: 2/span 2;
  grid-row: 1;
  text-align: left;
  align-self: end;
  column-span: "emptySpace1";
}

.badgeCriteriaGeneral {
  grid-area: badgeCriteriaGeneral;
  text-align: justify;
}

.badgeImages {
  /*grid-area: badgeImages and empty1 is merged*/
  grid-column: 2;
  grid-row: 2/span2;
  text-align: center;
}

.badgeCriteriaTable {
  grid-area: badgeCriteriaTable;
}

.badgeImages{
  grid-area: badgeImages;
}

.badgeImages img {
  margin: 5px;
}
