
<!DOCTYPE html>
<html lang="en">
    <head>
	
	<!-- Autor: Alexander Hager WIMBIT 16B 2018-->
		
	<title> Lernvideos BWL </title>
	
        <link rel="shortcut icon" href="img/favicon.ico" type="image/ico" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
		
		
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		 <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Caveat|Caveat+Brush|Tinos" rel="stylesheet">
        <script src="js/rocketbar.js"></script>
        <link rel="stylesheet" href="css/rocketbar.css" />
	
	
    </head>
    <link rel="stylesheet" type="text/css" href="css/VideoNavigation.css">
    <style>
    html{
        font-size: 20px;
    }
    body{
		background-color: #990133;
        max-width: 100%;
        margin:0px auto;
    }
	
	
	
    p{
        font-size: .65rem;
        font-weight: bold;
    }
    button[type=button]{
        display: inline-block;
        padding:4px 6px;
        margin-bottom: 0;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 14px;
        border-radius: 3px;
        background-color: #1ab394;
        border-color: #1ab394;
        color: #FFFFFF; 
    }
    button[type=button]:hover,button[type=button]:focus,button[type=button]:active{
        background-color: #18a689;
        border-color: #18a689;
        color: #FFFFFF;
    }
    </style>
    <body>
	
	<center>
	<h1 class="ueberschrift titel"> Lernvideos BWL </h1>
	</center>
	
	<img class="sterntentakel" src="img/armStern.png">
	
    <div class='dnSlide-main'>
        
	</div>
	
    <div class='dnSlide-main'>
        
		<img id="op" src="img/VideoNav/OPrahmen.png" width="100%">
		<img id="stakeshare" src="img/VideoNav/StakeShareholder_Rahmen.png" width="100%">
		<img id="wkm" src="img/VideoNav/WKMrahmen.png" width="100%">
		<img src="img/VideoNav/STGManModRahmen.png" width="100%">
		<img src="img/VideoNav/BMCrahmen.png" width="100%" onclick="alert('rob3BMC');">	
		
    </div>
	
	<!-- Zurück zum Hauptmenü
	<a class="backtoMenu" href="index - Kopie.html"> Zurück zum Hauptmenü </a>
	-->


    <script src="https://cdn.bootcss.com/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/dnSlide.js"></script>
    <script src="js/expandJS.js"></script>
    <script>

    jQuery(document).ready(function($) {

        $(".dnSlide-main").each(function(index, el) {
            var setting = {
                "response" : true ,
                afterClickBtnFn :function(i){ console.log(i); }
            };
            switch (index) {
                case 0:
                    setting.verticalAlign = "top" ;
                    setting.switching     = "custom" ;
                    setting.precentWidth  = "25%" ;
                    var api = $(el).dnSlide(setting).data( "dnSlide" ); 
                    $(".hide").on("click",function(){
                        api.hide(function(){
                            alert('HIDEEN！！！');
                        });
                    });
                    $(".show").on("click",function(){
                        api.show(function(){
                            alert('SHOW！！！');
                        });
                    });
                    break;
                case 1:
                    setting.autoPlay  =  true ;
                    $(el).dnSlide(setting); 
                    break;
                case 2:
                    setting.verticalAlign = "bottom" ;
                    $(el).dnSlide(setting); 
                    break;
                default:
                    $(el).dnSlide(setting); 
                    break;
            }
        });
    });
    </script>

    <!--launchbar--> <footer></footer>
        <script>
                document.onload = $("footer").load("./content/rocketbarIndex.html");
            </script>
</div>
    </body>
</html>


